<!-- activity_list.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here is a History of all your activities:"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:padding="18dp" />

    <ListView
        android:id="@+id/activity_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:dividerHeight="1dp"
        android:paddingLeft="18dp"
        android:paddingTop="68dp"
        android:paddingBottom="48dp" />

</RelativeLayout>